# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_FIREBASE_APP_ID="1:370984351664:web:e4b12f51bd4eb99f024875"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="370984351664"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nosql-folders.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nosql-folders"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nosql-folders.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPcFBM2j_IqHxpReaEmyJsufy0j189G3E"
NEXT_PUBLIC_URL="localhost:3000"
